#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <4>;
        map = 
            RC(0,0)
            RC(1,0)
            RC(2,0)
            RC(3,0)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios
    = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    ;
    };
};
